*{
    padding: 0;
    margin: 0;
}


/* sharing css */

.inter-font-family {
  font-family: "Inter", sans-serif;}

.width-1140{
    max-width: 1140px;
    margin: 0 auto;
}



/* header start  */


.nav-for-dextop{
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.nav-left img{
    width: 135px;
    height: 83px;
}


.nav-right ul{
    display: flex;
    gap:48px;
}

.nav-right ul li{
    list-style: none;
}

.nav-right ul li a{
    text-decoration: none;
    color: #8987A1;
}

.nav-right ul li:first-child a,
.nav-right ul li:last-child a{
    color: #252432;
    font-weight: 700;
    font-size: 16px;
}


/* nav mobail  */

.mobail-nav-left img{
    width: 63px;
    height: 38px;
}

.mobail-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobail-nav-right ul li{
    list-style: none;
}

.mobail-nav-right ul li a{
    color: #252432;
    font-size: 16px;
    text-decoration: none;
}


/* baner section */

.baner-section{
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    align-items: flex-end;
}

.baner-left{}


.baner-left h2{
    font-size: 65px;
    font-weight: 700;
    color: #000000;
}

.baner-left h2 span{
    color: #E95A08;
}

.baner-left p{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 13px;
}


.baner-right{}

.baner-right img{
    display: block;
}



/* header responsive */

@media screen and (min-width: 576px) {
.mobail-nav {
    display: none;
}
}


@media screen and (max-width: 576px) {
   .mobail-nav{
    padding: 0px 16px;
   } 

    .nav-for-dextop{
        display: none;
    }

    .baner-left{
        padding: 0px 16px;
    }

    .baner-section{
        flex-direction: column-reverse;
        gap: 28px;
    }

    .baner-left h2{
        font-size: 24px;
    }

    .baner-left p{
        font-size: 14px;
    }

    .baner-right img{
        width: 392px;
        margin-top: -60px;
    }
    
}


/* cart section */

.cart-section{
    margin-top: 120px;
    margin-bottom: 84px;
}

.Our-Plants-div{
    text-align: center;
}

.Our-Plants-div h2{
    font-size: 50px;
    font-weight: 700;
    color: #000000;
}

.Our-Plants-div span{
    color: #E95A08;
}

.Our-Plants-div p{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    max-width: 888px;
    margin: 0 auto;
}

.cart-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 20px;
    margin-top: 49px;
    text-align: center;
}

.cart-item{}

.cart-item img{}

.cart-title{
    font-size: 22px;
    font-weight: 500;
    color: #111111;
    margin: 30px 0px 20px 0px;
}

.cart-price{
    font-size: 22px;
    font-weight: 700;
    color: #111111;
    margin-bottom: 30px;
}

.cart-button{
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 19px 80px;
    background-color: #E95A08;
    border: none;
    cursor: pointer;
}


/* cart section responsive */

@media screen and (max-width: 576px) {
    .cart-section{
        margin-top: 65px;
    }
    
    .cart-div{
        grid-template-columns: repeat(2, 1fr);
    }

    .cart-item{
        width: calc(100% - 20px \ 2);
    }

    .cart-item img{
        width: 171px;
    }

    .cart-title{}

    .cart-price{}

    .cart-button{
        padding: 19px 30px;
        font-size: 16px;
        font-weight: 700;
    }

    .Our-Plants-div p{
        padding: 0px 28px;
    }
    
}



/* badge section  */

.badge-section{
    display: flex;
    justify-content: space-between;
    gap: 60px;
    align-items: center;
}

.badge-left{
    position: relative;
}

.flower-store-image{
    width: 540px;
    height: 597px;
}

.badge-image{
    width: 286px;
    height: 286px;
    position: absolute;
    top: -127px;
    left: 350px;

}

.badge-right{
    width: 530px;
    height: 520px;
    margin: auto ;
}

.badge-right h2{
    font-size: 50px;
    font-weight: 700;
    color: #000000;
    padding-right: 40px;
    margin-bottom: 20px;
}

.badge-right ul{
    margin-left: 30px;
    display: grid;
    row-gap: 20px;
}

.badge-right ul li{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
}


@media screen and (max-width: 576px) {
    .badge-section{
        flex-direction: column;
        padding: 0px 15px;
    }

    .badge-image{
        display: none;
    }

    .flower-store-image{
        width: 100%;
        height: 100%;
    }
    
    .badge-right{
        width: 100%;
    }

    .badge-right h2{
        padding-right: 0;
    }
}


/* 2nd cart section  */
.div-1{
    margin: 121px 0px;
    text-align: center;
}

.div-1 h2{
    font-size: 50px;
    font-weight: 700;
    color: #E95A08;
}

.div-1 span{
    color: #000000;
}

.div-1 p{
    font-size: 22px;
    width: 888px;
    color: rgba(0, 0, 0, 0.5);
    margin: 0 auto;
}

.div-2{
    display: flex;
    gap: 28px;
    align-items: center;
}

.footer-cart-1{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.secondcart-1{
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    gap: 19px;
    background-image: url(./assets/deal-bloom.png);
}


.secondcart-2{
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    gap: 19px;
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('./assets/deal-ana.png');
    
}

.secondcart-3{
    border-radius: 14px;
    background-image: url(./assets/deal-zabo.png);
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.secondcart-3 h2{
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
}

.second-cart-btn-1{
    font-size: 28px;
    font-weight: 600;
}

.cart-design{
    width: 366.22px;
    height: 206px;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.secondcart-3{
    width: 753px;
    height: 423.13px;
}

.cart-design h2{
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
}


.second-cart-btn{
  border: none;
  background: none;
  text-decoration: underline;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
  cursor: pointer;
}
.second-cart-btn-1 {
  border: none;
  background: none;
  text-decoration: underline;
  color: #FFFFFF;
  cursor: pointer;
}


/* bg image opacity */

.secondcart-1,
.secondcart-2,
.secondcart-3 {
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 366.22px;
  height: 206px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}

.secondcart-1 {
  --bg-image: url('./assets/deal-bloom.png');
}

.secondcart-2 {
  --bg-image: url('./assets/deal-ana.png');
}

.secondcart-3 {
  --bg-image: url('./assets/deal-zabo.png');
  width: 753px;
  height: 423.13px;
}


/* responsive second cart  */


@media screen and (max-width:576px) {
    .div-2{
        flex-direction: column;
        margin: 0px 16px;
    }

    .footer-cart-1{
        flex-direction: column;
    }

    .div-1{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .div-1 h2{
        font-size: 24px;
    }

    .div-1 p{
        width: auto;
        margin: 0px 16px;
    }

    .secondcart-3{
        width: 366.22px;
        height: 206px;
        background-size: cover;
        border-radius: 14px;
        gap: 19px;
    }

    .cart-design{
        border-radius: 14px;
    }

    .secondcart-3 h2{
        font-size: 20px;
    }

  .second-cart-btn-1{
    font-size: 16px;
    font-weight: 600;
  }

    
}


/* Subscribe-section */
.Subscribe-section{}

.Subscribe-div{
    width: unset;
    height: 533px;
    margin: 0 auto;
    background-image: url(./assets/news-letter-bg.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Subscribe-div h2{
    font-size: 50px;
    font-weight: 700;
    color: #FFFFFF;
}

.Subscribe-button{
    display: flex;
}

.submit-1 input{
    color: rgba(0, 0, 0, 0.5);
    padding: 15px 540px 15px 20px;
}

.submit-2 input{
    padding: 15px 53px;
    color: #FFFFFF;
    background-color: #E95A08;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

@media screen and (max-width:576px) {
    .submit-1 input{
        padding: 15px 50px 15px 20px;
    }

    .submit-2 input{
        padding: 15px 12px;
    }

    .Subscribe-div h2{
        font-size: 20px;
    }

    .Subscribe-div{
        height: 275px;
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
    
}


footer{
    display: flex;
    justify-content: space-around;
    gap: 110px;
    margin: 50px 160px;
}

.footer-div-1 p{
    color: rgba(0, 0, 0, 0.5);
}

.footer-div-2{
    display: flex;
}

.footer-div-2 ul li a ,
.footer-div-3 ul li a{
    color: #6B7280;
    text-decoration: none;
}

.footer-div-2 ul ,
.footer-div-3 ul {
    display: flex;
    flex-direction: column;
    gap: 29px;
} 

.footer-div-2 ul li,
.footer-div-3 ul li{
    list-style: none;
}



@media screen and (max-width:576px) {
    footer{
        flex-direction: column;
        gap: 29px;
        margin: auto;
    }
    
}



